<!DOCTYPE html> <!-- this is for HTML 5 file -->
<!-- Get Live extension for HTTP Server-->
<html>
<head>
    <title>Learning HTML by Example</title>
</head>
<body>
    <!-- <p> is for paragraph, <strong> is for bold text, <h1> is for heading, <em> is for emphasis-->
    <!-- <div> is for divisions, it's like a folder, btw to comment quickly use crtl and forward slash -->
    <!-- Block level element include <p>, <div>, <h1>, <h2> which takes up entire line, while inline includes <span>, <a>, <img>, which is within same line-->
    <div>
        <p>hello,<strong> world</strong></p>
        <p>My <small>first</small> web<em>page</em></p>
        <a href="https://www.google.com">Google</a> <!-- a is for anchor tag, links to other website -->
        <div>
            <a href ="index.html">Back to index</a> <!-- link to previous video sample HTML -->
        </div>
    </div>
    <div>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6> 
    </div>

    <!-- Create unordered list -->
    <div>
        <ul>
            <!-- <li> is for list item-->
            <li>Item 1</li> 
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <!-- Create ordered list -->
        <ol>
            <li>Item 1</li> 
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
    </div>

    <!-- Span tag are used for inline elements like CSS or Javascript, br tag for line break -->
    <span>I am a <br>span tag</span>
    <hr> <!-- horizontal line -->

    <!-- Image tag, src is for source of image, alt is for text representation -->
    <img src="/img/Histogram AI results.png" alt="Some chart image">

    <blockquote cite="https://www.google.com"> <!-- blockquote is for quote, with citation -->
        <p>the stars shine brightly in the night sky</p>
    </blockquote>

    <!-- little bit of CSS -->
    <p style="color: orange;">I am orange text :)</p>

</body>
</html>